[Main]
# number of randomly picked numbers to take of most frequently appearing numbers
majors=2
# how many out of all numbers to consider majors
majors_length=20
# number of avarege frequency numbers to take
mediums=3
# how many out of all numbers to consider medium
mediums_length=20
# number of least frequently appearing numbers
lows=0
# how many out of all numbers to consider lows
lows_length=10

bets=5
adds_top=7
iterations=4
