[tox]
requires = tox-venv
skipsdist = True
envlist = lint

[testenv:lint]
deps = -rtox-requirements.txt
commands =
    - black -l 80 veikki/
    - pylint --rcfile=.pylintrc -s n veikki/
    - flake8 veikki/
